NewsWindow/Views/UsersWindow.xaml

<Window x:Class="NewsWindow.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsWindow.Views"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Width="130" Height="40" Content="Name" FontSize="19" Margin="5,15,0,0"></Label>
                        <Label Width="130" Height="40" Content="Password" FontSize="19" Margin="5,15,0,0"></Label>

                    </StackPanel>
                    <StackPanel  Orientation="Vertical">
                        <TextBox Width="100" Height="40" FontSize="19" Margin="5,12" Text="{Binding CurrentUser.Name,Mode=TwoWay}">

                        </TextBox>
                        <TextBox Width="100" Height="40" FontSize="19" Margin="5,5" 
                             Text="{Binding CurrentUser.Password,Mode=TwoWay}"
                                 
                             ></TextBox>
                        <!--<DatePicker Width="100" Height="40" FontSize="16" Margin="5,10"
                             SelectedDate="{Binding CurrentFilial.OpeningDate, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"     
                             ></DatePicker>-->

                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Button Width="100" Height="40" Content="Add" FontSize="20" Margin="15"
                          Command="{Binding AddCommand}"
                            ></Button>
                        <Button Width="100" Height="40" Content="Update" FontSize="20" Margin="15"
                             Command="{Binding UpdateCommand}" 
                            ></Button>
                        <Button Width="100" Height="40" Content="Delete" FontSize="20" Margin="15"
                       Command="{Binding DeleteCommand}" 
                            ></Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}" Width="800" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Username}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
